package ru.geekbrains;

public class HomeWork1{
    public static void main(String [] args){
        /* 1 */ System.out.println("Результат (с плавающей точкой) по заданной формуле = " + calcExpr(2, 1, 3, 100_000));
        /* 2 */ System.out.println("Сумма лежит в диапазоне [10;20]? " + checkSum(8, 2));
        /* 3 */ checkSign(1);
        /* 4 */ System.out.println(sayHi("Алекс"));
        /* 5 */ System.out.println(checkYear(400));
    }

    //1. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой, где a, b, c, d – целочисленные входные параметры этого метода;
    public static float calcExpr(int a, int b, int c, int d){
        return a * (b + (float) c / d);
    }

    //2. Написать метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит в пределах от 10 до 20 (включительно),
    //если да – вернуть true, в противном случае – false;
    public static boolean checkSum(int x, int y){
        int sum = x + y;
        return sum >= 10 && sum <= 20;
    }

    //3. Написать метод, которому в качестве параметра передается целое число, метод должен проверить положительное ли число передали, или отрицательное.
    //Результат работы метода вывести в консоль
    public static void checkSign(int i){
        String s;
        if (i > 0){
            s = "положительное";
        } else if (i < 0){
            s = "отрицательное";
        } else {
            s = "0";
        }
        System.out.println("Переданное в метод число: " + s);
    }

    //4. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вернуть приветственное сообщение
    //«Привет, переданное_имя!»; Вывести приветствие в консоль.
    public static String sayHi(String name){
        return "Привет, " + name + "!";
    }

    //5. *Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным, кроме каждого 100-го,
    //при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы метода в консоль
    public static String checkYear(int year){
        String s;
        if (year <= 0){
            s = "Введите год > 0.";
        }
        else if (year % 4 == 0 && year % 400 == 0 ^ year % 100 != 0) {
            s = "Год високосный.";
        } else {
            s = "Год не високосный.";
        }
        return s;
    }
}